<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4990F6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/o"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="453dp"
        android:layout_height="144dp"
        android:text="SHOW NEAREST SERVICE STATION"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="453dp"
        android:layout_height="144dp"
        android:text="SELECT GENSET"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="307dp" />

</androidx.constraintlayout.widget.ConstraintLayout>